@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* Global Styles */

:root {
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);
	--main-heading: hsl(0, 0%, 100%);
	--main-paragraph: hsla(0, 0%, 100%, 0.75);
	--stat-heading: hsla(0, 0%, 100%, 0.6);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
	color: var(--main-heading);
}

/* Mobile Layout */

body {
	display: grid;
	min-height: 100vh;
	font-size: 0.9375rem;
	background-color: var(--main-background);
}

.container {
	width: 87.2025%;
	max-height: 56.75rem;
	margin: 6.25rem auto;
	background: var(--card-background);
	border-radius: 0.5rem;
}

.image-section {
	position: relative;
	background-color: var(--accent);
	border-radius: 0.5rem 0.5rem 0 0;
}

.image {
	width: 100%;
	height: 240px;
	background: url(../images/image-header-mobile.jpg) no-repeat center / cover;
	mix-blend-mode: multiply;
}

.overlay {
	background-color: var(--accent);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.25;
	border-radius: 0.5rem 0.5rem 0 0;
}

.text-section {
	padding: 0 2rem;
	text-align: center;
}

.title-section {
	font-size: 1.75rem;
	padding-top: 2.5rem;
	padding-bottom: 1rem;
}

.accent-title-section {
	color: var(--accent);
}

.paragraph-section {
	color: var(--main-paragraph);
	padding-bottom: 3rem;
	line-height: 1.5rem;
}

.stats-title {
	padding-bottom: 2rem;
	font-size: 1.2 5rem;
}

.stats-title:last-of-type {
	padding-bottom: 2.25rem;
}

.stats-title-span {
	display: block;
	font-family: "Inter", sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.125rem;
	margin-top: 0.5rem;
	font-weight: 400;
	font-size: 0.75rem;
	color: var(--stat-heading);
}

.attribution {
	font-size: 0.75rem;
	margin-top: auto;
	padding-bottom: 0.5rem;
	text-align: center;
}

.attribution a {
	color: var(--accent);
	text-decoration: none;
	font-weight: bold;
}

.attribution a:hover {
	text-decoration: underline;
}

/* Tablet Layout (640w - 832w) */

@media (min-width: 40rem) and (max-width: 52rem) {
	.image-section {
		height: 350px;
	}

	.image {
		height: 100%;
	}
}

/* Tablet Layout (832w - 1024w) */

@media (min-width: 52rem) and (max-width: 64rem) {
	.image-section {
		height: 450px;
	}

	.image {
		height: 100%;
	}
}

/* Desktop Layout (1024w) */

@media (min-width: 64rem) {
	body {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.container {
		display: flex;
		flex-direction: column;
		position: absolute;
		width: 77.084%;
		flex-direction: row;
	}

	.image-section {
		order: 1;
		border-radius: 0 0.5rem 0.5rem 0;
		flex-basis: 48.65%;
	}

	.image {
		height: 100%;
		background-image: url(../images/image-header-desktop.jpg);
	}

	.overlay {
		border-radius: 0 0.5rem 0.5rem 0;
	}

	.text-section {
		flex-basis: 51.352%;
		padding: 4.4375rem 7.5rem 3.9375rem 4.1875rem;
		text-align: left;
	}

	.title-section {
		font-size: 2.25rem;
		padding-top: 0;
		margin-bottom: 1rem;
	}

	.paragraph-section {
		margin-bottom: 2rem;
	}

	.stats-section {
		display: flex;
		justify-content: space-between;
		width: 90%;
	}

	.stats-title,
	.stats-title:last-of-type {
		padding: 0;
	}
}

/* Desktop Layout (1024w - 1280w) */

@media (min-width: 64rem) and (max-width: 80rem) {
	.image-section {
		height: 524px;
	}

	.stats-title + .stats-title {
		margin-left: 1rem;
	}
}

/* Desktop Layout (1840w) */

@media (min-width: 115rem) {
	.container {
		height: 35rem;
	}

	.text-section {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.title-section {
		font-size: 3rem;
	}

	.paragraph-section {
		font-size: 1.25rem;
		line-height: 1.6;
	}

	.stats-title {
		font-size: 2rem;
	}

	.stats-title-span {
		font-size: 0.85rem;
	}
}